# gradle

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  jitpack.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aliucord/gradle/: AliucordExtension.kt  AliucordPlugin.kt  DownloadUtils.kt  ProjectType.kt
src/main/kotlin/com/aliucord/gradle/configuration/: Configurations.kt  DiscordConfigurationProvider.kt  IConfigurationProvider.kt
src/main/kotlin/com/aliucord/gradle/entities/: PluginManifest.kt  UpdateInfo.kt
src/main/kotlin/com/aliucord/gradle/task/: CompileDexTask.kt  CompileResourcesTask.kt  DeployWithAdbTask.kt  GenSourcesTask.kt  GenerateUpdaterJsonTask.kt  Tasks.kt  UninstallWithAdbTask.kt
